<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이미지전환</title>
    <style>
        .thumbnail{
            padding: 0;
            margin: 0;
            list-style: none;
            width: 120px;
            float: left;
        }

        .thumbnail li{
            width: 100px;
            height: 100px;
            padding: 5px 10px;
        }

        .thumbnail img{
            width: 100px;
            height: 100px;
        }
        
        .view{
             width: 500px;
             height: 320px;
             padding: 5px 0;
             float: left;
        }
         
        .view img{
             width: 500px;
             height: 320px;
        }
        
    </style>
    <script>
          function setImage(index) {
            var image_list = [
                '/IMG/img/사과.jpg',
                '/IMG/img/키위.jpg',
                '/IMG/img/포도.jpg'
            ];

            var image = document.getElementById('target');

            image.src=image_list[index];
          }

    </script>

</head>
<body>
    <ul class="thumbnail">
        <li><a href="#" onclick="setImage(0); return false;"><img src="/IMG/img/사과.jpg" alt=""></a></li>
        <li><a href="#" onclick="setImage(1); return false;"><img src="/IMG/img/키위.jpg" alt=""></a></li>
        <li><a href="#" onclick="setImage(2); return false;"><img src="/IMG/img/포도.jpg" alt=""></a></li>
    </ul>
    <div class="view">
        <img src="/IMG/img/키위.jpg" alt="" id="target">
    </div>
</body>
</html>