<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 그림자 효과 </title>
    <style>
        div {
            width: 150px;
            height: 70px;
            padding: 10px;
            border: 10px solid lightgray;
            background-image: url(img/spongebob.png);
            background-size: 150px 150px;
            background-repeat: no-repeat;
        }

        .redBox {
            box-shadow: 10px 10px red;

        }
        
        .blurBox {
            box-shadow: 10px 10px 5px skyblue;

        }
        
        .MultiBox {
            box-shadow: 2px 2px black,
            0 0 25px, blue
            0 0 5px darkblue;

        }
    </style>

</head>
<body>
    
    <h3> 그림자 효과 </h3>
    <hr>

    <div class="redBox">AAAAA</div><br>
    <div class="blurBox">BBBBB</div><br>
    <div class="MultiBox">CCCCC</div><br>
</body>
</html>