<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>그림자 효과</title>
    <style>
        div { font: normal 24px verdana;}

        .drop {text-shadow: 3px 3px;}
        .red {text-shadow: 3px 3px red;}
        .blur {text-shadow: 3px 3px 3px blue;}
        .glow {text-shadow: 0px 0px 3px red;}
        .wordArt {color: white;
            text-shadow: 0px 0px 4px darkblue;}
        .threeD {color: white;
            text-shadow: 2px 2px 4px black;}
        .multi {
            color: yellow; 
            text-shadow: 2px 2px 4px black,
            0px 0px 25px blue,
            0px 0px 5px darkblue;
        }    

            </style>
</head>
<body>
    <h3> 텍스트 그림자 효과 </h3>
    <hr>
    <div class="drop">Drop Shadow</div>
    <div class="red">Color Shadow</div>
    <div class="blur">Blur Shadow</div>
    <div class="glow">Glow Shadow</div>
    <div class="wordArt">wordArt Shadow</div>
    <div class="threeD">3D Shadow</div>
    <div class="multi">Multi Shadow</div>
    
    
    
    
     
</body>
</html>