<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    header {
        width: 100%;
        height: 15%;
        background: yellow;
    }

     nav {
        width: 15%;
        height: 70%;
        float: left;
        background: orange;
     }

     section {
        width: 70%;
        height: 70%;
        float: left;
        background: skyblue;

     }

     aside {
        width: 15%;
        height: 70%;
        float: left;
        background: greenyellow;

     }

     footer {
        width: 100%;
        height: 15%;
        clear: both;
        background: plum;
    }

    </style>
</head>
<body>
    <header>header</header>
    <nav>
        nav
        nev
        
        nav
        nav
        nav
    </nav>
    <section>
               
        section
        section
        section
        section
        section
        section
        section

    </section>
    <aside>aside
        aside
        aside
        aside
        aside
        aside

    </aside>
    <footer>footer</footer>
</body>
</html>