<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS 색상 활용</title>
    <style>
        div {
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 10;
            color: white;
        }
        h3 {
            text-align: right;

        }
        span {
            text-decoration: line-through;
        }
        strong {
            text-decoration: overline;

        }
        .p1 {
            text-indent: 3em;
            text-align: justify;
        }
        .p2 {
            text-indent: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>색상</h3>
    <hr>
    <div style="background: deepskyblue;">
        deepskyblue
    </div>
    <div style="background: brown;">
        brown
    </div>
    <div style="background: fuchsia;">
        fuchsia
    </div>
    <div style="background: darkorange;">
        darkorange
    </div>
    <div style="background: darkcyan;">
        darkcyan
    </div>
    <div style="background: olivedrab;">
        oliverab
    </div>

    <br>
    <h3>글자 꾸미기</h3>
    <hr>
    <p class="p1">
        HTML의 태그만으로 기존의 워드프로세서와 같이 들여쓰기, 정렬,공백
        간격 등과 세밀한 <span>텍스트 제어</span>를 할수없다.
    </p>
    <p class="p2">
        그러나,
        <strong>스타일 시트</strong>는 이를 가능하게 한다
        들여쓰기 정렬에 대해서 학습한다.
    </p>
    <p class="p3">
        <a href="http://www.naver.com" style="text-decoration: none;">
        밑줄이 없는 네이버링크</a>
    </p>




</body>
</html>